name: Maven package and publish & cache dependencies

on:
  push:
    branches: [ main ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ main ]

jobs:
  checkout-and-setup-java:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    name: "Checkout branch and setup Java"

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: "8"
          distribution: "zulu"

  maven-cache-restore:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    name: "Restore cached Maven dependencies"

    steps:
      # Restore cached dependencies
      - uses: skjolber/maven-cache-github-action@v1.1
        name: Maven cache
        with:
          step: restore

  maven-build-and-restore-cache:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    name: "Build and cache maven dependencies"

    steps:
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify -DskipTests
        #run: mvn -B package --file pom.xml -DskipTests

      # Cache project dependencies for faster subsequent runs
      - uses: skjolber/maven-cache-github-action@v1.1
        name: Maven cache
        with:
          step: save

  publish-to-github-packages:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    name: "Publish artifact(s) to GitHub Packages"

    steps:
      - name: Deploy to GitHub
        run: mvn --batch-mode -DuseGitHubPackages=true deploy
        env:
          GITHUB_TOKEN: ${{ secrets.DEPLOY_GITHUB_TOKEN }}